# HuicMarket

./: .gitignore  huicmarket.sql  pom.xml
src/main/java/com/huic/addrinfo/controller/: AddInfoController.java
src/main/java/com/huic/addrinfo/dao/: AddrInfoMapper.java  AddrInfoMapper.xml
src/main/java/com/huic/addrinfo/entity/: AddrInfo.java
src/main/java/com/huic/addrinfo/service/: AddrInfoService.java  AddrInfoServiceImpl.java
src/main/java/com/huic/alipay/config/: AlipayConfig.java
src/main/java/com/huic/alipay/controller/: alipayController.java
src/main/java/com/huic/annotation/: Myannotation.java
src/main/java/com/huic/backcategory/dao/: BackcategoryMapper.java  BackcategoryMapper.xml
src/main/java/com/huic/backcategory/entity/: Backcategory.java
src/main/java/com/huic/backcategory/service/: BackCategoryService.java  BackCategoryServiceImpl.java
src/main/java/com/huic/backgoods/controller/: BackgoodsController.java
src/main/java/com/huic/backgoods/dao/: BackgoodsMapper.java  BackgoodsMapper.xml
src/main/java/com/huic/backgoods/entity/: Backgoods.java  BackgoodsPage.java
src/main/java/com/huic/backgoods/service/: BackgoodsService.java  BackgoodsServiceImpl.java
src/main/java/com/huic/backgoodsdetail/controller/: backgoodsdetailController.java
src/main/java/com/huic/backgoodsdetail/dao/: BackgoodsdetailMapper.java  BackgoodsdetailMapper.xml
src/main/java/com/huic/backgoodsdetail/entity/: Backgoodsdetail.java
src/main/java/com/huic/backgoodsdetail/service/: Backgoodsdetailservice.java  BackgoodsdetailserviceImpl.java
src/main/java/com/huic/backpack/dao/: BackPackMapper.java  BackPackMapper.xml
src/main/java/com/huic/backpack/entity/: BackPack.java
src/main/java/com/huic/backstore/controller/: BackStoreController.java
src/main/java/com/huic/backstore/dao/: BackstoreMapper.java  BackstoreMapper.xml
src/main/java/com/huic/backstore/entity/: Backstore.java
src/main/java/com/huic/backstore/service/: BackStoreService.java  BackStoreServiceImpl.java
src/main/java/com/huic/backtaste/dao/: BackTasteMapper.java  BackTasteMapper.xml
src/main/java/com/huic/backtaste/entity/: BackTaste.java
src/main/java/com/huic/base/dao/: BaseMapper.java
src/main/java/com/huic/base/service/: AbstractServiceImpl.java  BaseService.java
src/main/java/com/huic/collect/dao/: CollectMapper.java  CollectMapper.xml
src/main/java/com/huic/collect/entity/: Collect.java
src/main/java/com/huic/collect/service/: CollectService.java  CollectServiceImpl.java
src/main/java/com/huic/express/dao/: ExpressMapper.java  ExpressMapper.xml
src/main/java/com/huic/express/entity/: Express.java
src/main/java/com/huic/express/service/: ExpressService.java  ExpressServiceImpl.java
src/main/java/com/huic/goods/controller/: GoodsController.java
src/main/java/com/huic/goods/dao/: GoodsMapper.java  GoodsMapper.xml  GoodsdetailMapper.java  GoodsdetailMapper.xml  GooodsDetailImgMapper.java  GooodsDetailImgMapper.xml  PackMapper.java  PackMapper.xml  TasteMapper.java  TasteMapper.xml
src/main/java/com/huic/goods/entity/: Goods.java  Goodsdetail.java  GooodsDetailImg.java  Pack.java  Taste.java
src/main/java/com/huic/goods/service/: GoodsService.java  GoodsServiceImpl.java  GoodsdetailService.java  GoodsdetailServiceImpl.java
src/main/java/com/huic/order/controller/: OrderController.java
src/main/java/com/huic/order/dao/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/huic/order/entity/: Order.java  OrderDetail.java  OrdersDetailList.java
src/main/java/com/huic/order/service/: OrderSerivceImpl.java  OrderService.java
src/main/java/com/huic/saleCar/controller/: saleCarController.java
src/main/java/com/huic/saleCar/dao/: SaleCarMapper.java  SaleCarMapper.xml
src/main/java/com/huic/saleCar/entity/: CartItem.java  SaleCar.java
src/main/java/com/huic/saleCar/service/: SaleCarService.java  SaleCarServiceImpl.java
src/main/java/com/huic/saleCar/util/: CartSaveCookie.java
src/main/java/com/huic/store/dao/: StoreMapper.java  StoreMapper.xml
src/main/java/com/huic/store/entity/: Store.java
src/main/java/com/huic/store/service/: StoreService.java  StoreServiceImpl.java
src/main/java/com/huic/user/controller/: LoginController.java  UserController.java  registerController.java
src/main/java/com/huic/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/huic/user/entity/: User.java
src/main/java/com/huic/user/interceptor/: LoginInterceptor.java
src/main/java/com/huic/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/huic/user/utils/: CodeServlet.java  MD5Utils.java  MailUitls.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  spring-main.xml  spring-mybatis.xml  spring-springmvc.xml  spring-tx.xml
src/main/resources/com/alipay/config/: AlipayConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: NewFile.jsp
src/main/webapp/WEB-INF/view/alipay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/view/back/: adjust_funding.jsp  discharge_statistic.jsp  express_list.jsp  index.jsp  login.jsp  order_detail.jsp  order_list.jsp  pay_list.jsp  product_detail.jsp  product_list.jsp  product_type.jsp  recycle_bin.jsp  sales_volume.jsp  setting.jsp  user_detail.jsp  user_list.jsp  user_rank.jsp
src/main/webapp/css/basic/css/: demo.css
src/main/webapp/css/hcss/: addstyle.css  appstyle.css  dlstyle.css  hmstyle.css  infstyle.css  jiejian.css  jsstyle.css  memenu.css  orstyle.css  personal.css  refstyle.css  stepstyle.css  store.css  stylestore.css  systyle.css
src/main/webapp/css/scss/: lin_cart.css  products.css  style.css
src/main/webapp/js/hjs/: address.js
src/test/java/Base/: ParentTest.java
src/test/java/group/jiege/test/: TestProject.java
src/test/java/group/lsimi/test/: TestSaleCar.java
src/test/java/userTest_ztw/: userTest.java
(+46 files in other folders)
